# just a flag
#ENV = 'development'

# base api
VUE_APP_BASE_API= ''
VUE_APP_BASE_URL= 'http://localhost:9528'
VUE_APP_SSO_BASEURL= 'http://10.0.7.12:18080/passport/'

# file
VUE_APP_FILE_URL= 'http://10.0.7.12/api/tobosoft-toms'


